DATABASE_URL = postgres://user:password@0.0.0.0:5432/db
DATABASE_URL_MIGRATE = postgres://user:password@0.0.0.0:5432/db

S3_ENDPOINT = https://s3-endpoint.example.org
S3_BUCKET = s3_bucket
S3_ACCESS_KEY_ID = access_key_id
S3_SECRET_ACCESS_KEY = secret_access_key
